{
  "name": "openai-bio-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srsydv/openAI-Bio-generator.git"
  },
  "author": "Shrish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srsydv/openAI-Bio-generator/issues"
  },
  "homepage": "https://github.com/srsydv/openAI-Bio-generator#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "parcel": "^2.10.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}
